<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
     <TargetFrameworks>net8.0;net9.0;net10.0</TargetFrameworks>
     <PackageId>TechIn.StatusPage.Core</PackageId>
     <Description>Core storage engine and background publishers for TechIn.StatusPage.</Description>
      <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

    <ItemGroup>
        <FrameworkReference Include="Microsoft.AspNetCore.App" />
    </ItemGroup>

</Project>
