<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
     <PackageId>TechIn.StatusPage.UI</PackageId>
     <Description>Core storage engine and background publishers for TechIn.StatusPage.</Description>
    <TargetFramework>net10.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Diagnostics.HealthChecks.Abstractions" Version="10.0.3" />
  </ItemGroup>

</Project>
