# TechIn.StatusPage

./: Directory.Build.props  LICENSE  README.md  TechIn.StatusPage.slnx
.github/workflows/: pr-validation.yaml  publish.yaml
samples/SampleApp/: Program.cs  SampleApp.csproj  SampleApp.http
samples/SampleApp/Properties/: launchSettings.json
src/TechIn.StatusPage/: TechIn.StatusPage.csproj
src/TechIn.StatusPage.Core/: StatusPageBuilder.cs  TechIn.StatusPage.Core.csproj
src/TechIn.StatusPage.Core/Extensions/: HealthStatusExtensions.cs  ServiceCollectionExtensions.cs
src/TechIn.StatusPage.Core/Interfaces/: IStatusPageService.cs  IStatusRepository.cs
src/TechIn.StatusPage.Core/Models/: DayAggregate.cs  HealthSnapshot.cs  IncidentEntry.cs  ServiceSummary.cs  StatusPageOptions.cs  StatusPageResponse.cs
src/TechIn.StatusPage.Core/Models/Enums/: ServiceStatus.cs  StatusPageTemplate.cs
src/TechIn.StatusPage.UI/: StatusPageRenderer.cs  TechIn.StatusPage.UI.csproj
src/TechIn.StatusPage.UI.Data/: DatabaseMigrationHostedService.cs  EfCoreStatusRepository.cs  README.md  StatusPageDbContext.cs  TechIn.StatusPage.UI.Data.csproj
src/TechIn.StatusPage.UI.Data/Configurations/: HealthSnapshotConfiguration.cs
src/TechIn.StatusPage.UI.Storage.MySQL/: MySqlStorageExtensions.cs  README.md  StatusPageMySqlDbContextFactory.cs  TechIn.StatusPage.UI.Storage.MySQL.csproj
src/TechIn.StatusPage.UI.Storage.MySQL/Migrations/: 20260225220344_InitialCreate.Designer.cs  20260225220344_InitialCreate.cs  StatusPageDbContextModelSnapshot.cs
src/TechIn.StatusPage.UI.Storage.Npsql/: PostgreSqlStorageExtensions.cs  README.md  StatusPagePostgresDbContextFactory.cs  TechIn.StatusPage.UI.Storage.PostgreSQL.csproj
src/TechIn.StatusPage.UI.Storage.Npsql/Migrations/: 20260225212440_InitialCreate.Designer.cs  20260225212440_InitialCreate.cs  StatusPageDbContextModelSnapshot.cs
src/TechIn.StatusPage.UI.Storage.SQLite/: README.md  SqliteExtensions.cs  SqliteStatusRepository.cs  StatusPageSqliteDbContextFactory.cs  TechIn.StatusPage.UI.Storage.SQLite.csproj
src/TechIn.StatusPage.UI.Storage.SQLite/Migrations/: 20260225224137_InitialCreate.Designer.cs  20260225224137_InitialCreate.cs  StatusPageDbContextModelSnapshot.cs
src/TechIn.StatusPage.UI/Rendering/: Fmt.cs  HtmlHelpers.cs  StatusMappings.cs  TemplateEngine.cs  UptimeBarBuilder.cs
src/TechIn.StatusPage.UI/Rendering/Hydrators/: AxiomHydrator.cs  ClassicHydrator.cs  PulseHydrator.cs  TemplateHydratorBase.cs
src/TechIn.StatusPage.UI/Templates/: Axiom.html  Classic.html  Pulse.html
src/TechIn.StatusPage.UI/Templates/Shared/css/: autorefresh.css  incidents.css
src/TechIn.StatusPage.UI/Templates/Shared/js/: autorefresh.js  incidents.js
src/TechIn.StatusPage/Extensions/: EndpointRouteBuilderExtensions.cs  ServiceCollectionExtensions.cs
src/TechIn.StatusPage/Services/: DefaultStatusPageService.cs  HealthHistoryCollector.cs  InMemoryStatusRepository.cs
