<Project>
  <PropertyGroup>
    <Version>1.0.1</Version>
    <Authors>TechIn</Authors>
    <Company>TechIn</Company>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageTags>healthchecks;statuspage;diagnostics;aspnetcore</PackageTags>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageIcon>techin-icon.png</PackageIcon>
    <Description>A beautiful, developer-first API status page and health check UI for ASP.NET Core applications.</Description>
  </PropertyGroup>

  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)README.md" Pack="true" PackagePath="\" />
    
    <None Include="$(MSBuildThisFileDirectory)techin-icon.png" Pack="true" PackagePath="\" />
  </ItemGroup>
</Project>