<Project>
  <PropertyGroup>
    <Version>1.2.0</Version>
    <Authors>TechIn</Authors>
    <Company>TechIn</Company>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageTags>healthchecks;statuspage;diagnostics;aspnetcore</PackageTags>
    <PackageIcon>techin-icon.png</PackageIcon>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)techin-icon.png" Pack="true" PackagePath="\" />
  </ItemGroup>
</Project>