<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
        <PackageId>TechIn.StatusPage.Core</PackageId>
        <Description>Dynamic UI rendering components for the TechIn Status Page ecosystem.</Description>
		<TargetFramework>net10.0</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\TechIn.StatusPage.Core\TechIn.StatusPage.Core.csproj" />
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Include="Templates\**\**\*.*" />
	</ItemGroup>
</Project>
