<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
        <TargetFrameworks>net8.0;net9.0;net10.0</TargetFrameworks>
        <PackageId>TechIn.StatusPage.UI</PackageId>
        <Description>Dynamic UI rendering components for the TechIn Status Page ecosystem.</Description>
	</PropertyGroup>

	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\TechIn.StatusPage.Core\TechIn.StatusPage.Core.csproj" />
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Include="Templates\**\**\*.*" />
	</ItemGroup>
</Project>
