<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
        <TargetFrameworks>net8.0;net9.0;net10.0</TargetFrameworks>
        <PackageId>TechIn.StatusPage</PackageId>
        <Description>A beautiful, developer-first API status page and health check UI for ASP.NET Core applications.</Description>
	</PropertyGroup>

	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\TechIn.StatusPage.UI\TechIn.StatusPage.UI.csproj" />
	  <ProjectReference Include="..\TechIn.StatusPage.Core\TechIn.StatusPage.Core.csproj" />
	</ItemGroup>

</Project>
