<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AspNetCore.HealthChecks.Redis" Version="9.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.2" />
    <PackageReference Include="TechIn.StatusPage" Version="1.0.2" />
  </ItemGroup>

  <!-- <ItemGroup>
    <ProjectReference Include="..\..\src\TechIn.StatusPage.Hosting\TechIn.StatusPage.csproj" />
    <ProjectReference Include="..\..\src\TechIn.StatusPage\TechIn.StatusPage.csproj" />
  </ItemGroup> -->

</Project>
